{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GWW-qZ4BQn5NkyvwqiMjF",
      "type": "rectangle",
      "x": 479.2000427246094,
      "y": 104.60001373291016,
      "width": 700.0000305175781,
      "height": 53.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 704369019,
      "version": 185,
      "versionNonce": 1815740661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744412644,
      "link": null,
      "locked": false
    },
    {
      "id": "wxptiTQfrqqCQmoEhAc-S",
      "type": "text",
      "x": 676,
      "y": 121,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1390715771,
      "version": 14,
      "versionNonce": 493622517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744411583,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST1yiiXy2Sl_i6qXVlKLm",
      "type": "text",
      "x": 487.5801010131836,
      "y": 129,
      "width": 451.839111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1402685717,
      "version": 84,
      "versionNonce": 2127676245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744481281,
      "link": null,
      "locked": false,
      "text": "                                                  Ai Resume-Analyzer ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                                  Ai Resume-Analyzer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwITe-DWjzH87ohjCo1yv",
      "type": "text",
      "x": 704,
      "y": 303.7999801635742,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1832825365,
      "version": 3,
      "versionNonce": 1391647643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744493162,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iDP8I_FZ_1RufMa9dr0V",
      "type": "text",
      "x": 541.7999877929688,
      "y": 196.39998626708984,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1312747739,
      "version": 5,
      "versionNonce": 1777216347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744499982,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfPZh6jvQqHtBlFlQB62f",
      "type": "text",
      "x": 689.6000061035156,
      "y": 190.20001983642578,
      "width": 237.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1593397403,
      "version": 210,
      "versionNonce": 300459541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744540091,
      "link": null,
      "locked": false,
      "text": "Requirement classification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45Fag-9pdB3JrauJLW7k8",
      "type": "arrow",
      "x": 799.2000122070312,
      "y": 231.80004119873047,
      "width": 0,
      "height": 28.799972534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1670660699,
      "version": 230,
      "versionNonce": 1969121173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744552332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.799972534179688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwKLGxqi1EPKFQFpT-6sc",
      "type": "text",
      "x": 724.7999877929688,
      "y": 267.00000762939453,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1235137915,
      "version": 3,
      "versionNonce": 1479656283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744564059,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CWeJ8P9ZxmF7r1kCZ-0T",
      "type": "text",
      "x": 726.3999633789062,
      "y": 267.00000762939453,
      "width": 149.85984802246097,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1931812155,
      "version": 97,
      "versionNonce": 447785307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744629057,
      "link": null,
      "locked": false,
      "text": "User Sign/login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Sign/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uEBYFSK52g2LIE53zvVw2",
      "type": "text",
      "x": 887.2000122070312,
      "y": 295.00000762939453,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2114376123,
      "version": 3,
      "versionNonce": 236573589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744620194,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNQJP0ocDzmEt0n2SmQf-",
      "type": "text",
      "x": 724,
      "y": 317.4000015258789,
      "width": 215.17974853515625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1193580789,
      "version": 3,
      "versionNonce": 376234261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744623018,
      "link": null,
      "locked": false,
      "text": "User signup / login\n\nResume upload (PDF)\n\nResume text extraction\n\nJob description paste\n\nATS score calculation\n\nResume–JD matching\n\nAI suggestions\n\nView history of analysis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User signup / login\n\nResume upload (PDF)\n\nResume text extraction\n\nJob description paste\n\nATS score calculation\n\nResume–JD matching\n\nAI suggestions\n\nView history of analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lem8UaRdT9VfuIVbC6yRv",
      "type": "rectangle",
      "x": 647.6000823974609,
      "y": 179.50000762939453,
      "width": 326.4000244140625,
      "height": 44.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 990233403,
      "version": 240,
      "versionNonce": 576424725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744662608,
      "link": null,
      "locked": false
    },
    {
      "id": "zJcGBKHOa7ZGvrBNLsa_J",
      "type": "rectangle",
      "x": 682.0000457763672,
      "y": 738.3000259399414,
      "width": 293.60003662109375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 25397045,
      "version": 148,
      "versionNonce": 535723061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nm_YHL6AYZesQUVLW3bej",
          "type": "arrow"
        }
      ],
      "updated": 1768744745802,
      "link": null,
      "locked": false
    },
    {
      "id": "J9RG8gZjHE5LaNHfhaXnO",
      "type": "freedraw",
      "x": 752.4000701904297,
      "y": 767.9000015258789,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 96725589,
      "version": 4,
      "versionNonce": 1718542171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768744727697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9SM5BOzuSCdd5TkErxF8F",
      "type": "text",
      "x": 740.4000701904297,
      "y": 768.6999893188477,
      "width": 137.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1836963125,
      "version": 36,
      "versionNonce": 2080979579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744740582,
      "link": null,
      "locked": false,
      "text": "Flow Summary",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm_YHL6AYZesQUVLW3bej",
      "type": "arrow",
      "x": 818.8161793657424,
      "y": 821.3000259399414,
      "width": 0.7839030317185234,
      "height": 43.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1781686293,
      "version": 43,
      "versionNonce": 1884661205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744746707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7839030317185234,
          43.399993896484375
        ]
      ],
      "startBinding": {
        "elementId": "zJcGBKHOa7ZGvrBNLsa_J",
        "mode": "orbit",
        "fixedPoint": [
          0.46321520107817676,
          0.5367847989218227
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M5dtflfCsvH504jsX2ZEP",
      "type": "text",
      "x": 726.8000946044922,
      "y": 875.9000015258789,
      "width": 222.35972595214844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1680513525,
      "version": 8,
      "versionNonce": 36279541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744763841,
      "link": null,
      "locked": false,
      "text": "User uploads resume\n\nBackend extracts text\n\nAI analyzes resume\n\nJob description matched\n\nResult stored & returned\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User uploads resume\n\nBackend extracts text\n\nAI analyzes resume\n\nJob description matched\n\nResult stored & returned\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}